# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: wa-crypt-tools
message: >-
  Please don't say "et al.", I'm the only author.
type: software
authors:
  - given-names: Davide
    family-names: Palma
    email: posta@davidepalma.it
    orcid: 'https://orcid.org/0000-0003-1931-7836'
repository-code: 'https://github.com/ElDavoo/wa-crypt-tools'
abstract: 'Manage WhatsApp .crypt12, .crypt14 and .crypt15 files.'
keywords:
  - WhatsApp
  - crypt12
  - crypt14
  - crypt15
license: GPL-3.0-only
date-released: '2022-06-01'